<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>d04</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>d04s01-jpa-continued</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>d04s01e01-hibernate-specific-annotations</module>
        <module>d04s01e02-using-hibernate-classes</module>
        <module>d04s01e03-hibernate-criteria-api</module>
    </modules>
</project>