<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>d02</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>spring-framework.training</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>d02s01-configuring-spring</module>
        <module>d02s02-wiring-and-autowiring</module>
        <module>d02s03-spring-boot-intro</module>
        <module>d02s04-properties-files</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
