<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>d03</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>d03s03-database-connection</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>d02s03e01-embedded-database-using-jdbc</module>
        <module>d02s03e02-embedded-database-using-jpa</module>
        <module>d02s05e02-real-database</module>
        <module>d02s05e03-using-hibernate-classes</module>
    </modules>
</project>